In [2]:
import pandas as pd
df = pd.read_csv('train_data.csv')

In [3]:
df.head()

,Item_ID,Category_1,price_sd,price_mean,price_max,price_min,mean,max,min,sd,week,yday,mday,wday
0,30495,90,26.567291,147.43375,165.123,108.198,19.394435,165.123,0.100,48.919232,1,1,1,4
1,30495,90,26.567291,147.43375,165.123,108.198,19.457130,162.268,0.104,49.085027,1,2,2,5
2,30495,90,24.184364,143.66650,165.123,108.198,18.889261,154.146,0.103,47.545306,1,3,3,6
3,30495,90,20.946742,138.85050,165.123,108.198,16.735435,148.111,0.105,42.020343,1,4,4,7
4,30495,90,18.316463,133.33200,190.000,108.198,18.331478,150.054,0.104,45.973211,1,5,5,1